
.transition (@transition) {
    -webkit-transition: @transition;
    transition: @transition;
}

.transform (@transform) {
    -webkit-transform: @transform;
    transform: @transform;
}

.squareClickEffect() {
    .transform(rotateX(-180deg));
    .transition(all 0.4s);

    cursor: default;
}

.fillParent() {
    width: 100%;
    height: 100%;
}

.content {
    .transform(translate(-50%, -50%));

    position: absolute;
    top: 50%;
    left: 50%;

    @media screen and (orientation:portrait) {
        width: 100%;
        height: 100vw;
    }

    @media screen and (orientation:landscape) {
        width: 100vh;
        height: 100%;
    }
}

.grid-wrapper {
    .fillParent();

    box-sizing: border-box;
    padding: 50px;
}

.square-wrapper {
    width: 10%;
    height: 10%;
    border: solid 1px white;
    box-sizing: border-box;
}

.square {
    .fillParent();

    background-color: #add8e6;
    float: left;
    cursor: pointer;
}

.square:hover {
    opacity: 0.4;
}

.square-wrapper {
    float: left;
}

.newLine {
    clear: left;
}

.ship-missed {
    .squareClickEffect();

    background-color: #808080;
}

.ship-damaged {
    .squareClickEffect();

    background-color: #ff0000;
}

.ship-missed:hover, .ship-damaged:hover {
    opacity: 1;
}

.ship-sinked {
    .transform(rotateX(0));

    background-color: #800080;
}
